<!doctype html>
<html>

  <head>

    <title>BAM Forums&copy;</title>
    <link href="css/BamStyle.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="images/BAM.png">
  </head>

  <body>
    <div class="Profile">
      <nav>
	    <p><a href="BamLogin.html">Login</a> &nbsp;
	       <a href="BamSignUp.html">Sign Up</a>
        </p>
      </nav>
    </div>
  
    <header>
      <p>
        Boise state
      <br>
        Activities and
      <br>
        Majors
      </p>
    </header>
    
    <div class="NavBar">
	  <ul>
        <li class="history">
          <a href="BamHome.html">Home</a>
          <strong>&lsaquo;<strong>
          <a href="BamActivities.html">Activites</a>
		  <strong>&lsaquo;<strong>
		  <a href="BamParkour.html">Parkour</a>
        </li>
      </ul>
    </div>
	
    <div class="Topics">
	  <ul>
        <li><a href="BamParkourTechniques.html">Locations</a></li>
        <li><a href="BamParkourTechniques.html">Techniques</a></li>
		<li><a href="BamParkourTechniques.html">Meet Ups</a></li>
      </ul>
    </div>
	
     <footer>BAM Forums&copy;</footer>

  </body>
</html>








